DISCORD_TOKEN=''
DISCORD_CLIENT_ID=''
GUILD_ID=''
SUB_USER_ID=''
LOCKED_ROOM='1090733044077449337'
GENERAL_ROOM='1090733044077449337'
BRAIN_DIR=brain

TASK_COMMANDS_REQUIRED_ROLE=''
TASK_COMMANDS_REQUIRED_ROLE_MISSING_MESSAGE=''
